[Url]

base_url = http://127.0.0.1:8000/login

[crediential]

login_username = shubham.vijayvargiya@arcgate.com
login_password = Zxcvbn@1111

login_invalid_username = shubhamm.vijayvargiya@arcgate.com
login_invalid_password = Zxcvbn@111
